# stream-data-kafka

./: README.md  pom.xml  requirements.txt
dashboard/: app.py
data-faker/: run.py
data-process/: spark_stream_orders.py
data-visualization/: dash.py  tempCodeRunnerFile.py
java/: pom.xml
java/src/main/java/com/example/source/: KafkaSource.java
src/main/java/com/example/: Main.java
src/main/java/com/example/processor/: EventProcessor.java
